<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        html,body{
            height: 100%;

        }
        .wrap{
            width: 100%;
            height: 100%;
        }
        .wrap>img{
            width: 100%;
            height: 100%;
            position: fixed;
            left:0;
            top:0;
        }
        .wrap>ul{
            width: 100%;
            position: absolute;
            bottom:10%;
            text-align: center;
            z-index: 1111;
        }
        .wrap>ul>li{
            width: 100px;
            height: 100px;
            display: inline-block;
            border-radius: 50%;
            border:10px solid rgba(255,255,255,0.5);
            overflow: hidden;
            margin: 0 10px;
        }
        .wrap>ul>li img{
            width: 100%;
            height: 100%;
        }
        .wrap :target{/*获取现在url地址后面hash值对应的元素*/
            z-index: 10;
        }
        /*完成动画部分*/
        @-webkit-keyframes slideLeft {
            0%{
                -webkit-transform: translate(-500px);
                transform: translate(-500px);
            }
            100%{
                -webkit-transform: translate(0);
                transform: translate(0);
            }
        }
        @keyframes slideLeft {
            0%{
                -webkit-transform: translate(-500px);
                transform: translate(-500px);
            }
            100%{
                -webkit-transform: translate(0);
                transform: translate(0);
            }
        }
        #bg1:target{
            animation:slideLeft 1s 1;
        }

        @keyframes slideUp {
            0%{
                transform: translate(0,-500px);
            }
            100%{
                transform: translate(0px);
            }
        }
        #bg2:target{
            animation:slideUp 1s 1;
        }
        @keyframes zoomIn {
            0%{
                transform: scale(0.2);
            }
            100%{
                transform: scale(1);
            }
        }
        #bg3:target{
            animation:zoomIn 1s 1;
        }
        @keyframes zoomOut {
            0%{
                transform: scale(2);
            }
            100%{
                transform: scale(1);
            }
        }
        #bg4:target{
            animation:zoomOut 1s 1;
        }
        @keyframes rotate {
            0%{
                transform: scale(0.2) rotate(0deg);
            }
            100%{
                transform: scale(1) rotate(360deg);
            }

        }
        #bg5:target{
            animation:rotate 1s 1;
        }
    </style>
</head>
<body>
<div class="wrap">
    <!--img[src="images/$.png"]*5-->
    <img src="images/1.jpg" alt="" id="bg1">
    <img src="images/2.jpg" alt="" id="bg2">
    <img src="images/3.jpg" alt="" id="bg3">
    <img src="images/4.jpg" alt="" id="bg4">
    <img src="images/5.jpg" alt="" id="bg5">
    <ul>
        <li><a href="#bg1"><img src="images/1.jpg" alt=""></a></li><!--
        --><li><a href="#bg2"><img src="images/2.jpg" alt=""></a></li><!--
        --><li><a href="#bg3"><img src="images/3.jpg" alt=""></a></li><!--
        --><li><a href="#bg4"><img src="images/4.jpg" alt=""></a></li><!--
        --><li><a href="#bg5"><img src="images/5.jpg" alt=""></a></li>
    </ul>
</div>
</body>
</html>