<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            background: rgb(246, 241, 232)
        }
        .wrap{
            width: 310px;
            height: 100px;
            margin: 100px auto;
            perspective: 2000px;/*视距*/
        }
        .item{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;/*3D空间展示*/
            -webkkit-transition:1s;
            transition:1s;
        }
        .item img{
            position: absolute;
            border-radius: 5px;
            transform: translateZ(50px);
        }
        .item span{
            position: absolute;
            width: 290px;
            height: 80px;
            padding: 10px;
            background: #ccc;
            border-radius: 5px;
            transform:rotateX(-90deg) translateZ(50px)
        }
        .item:hover{
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="item">
        <img src="images/chimpified.jpeg" alt="">
        <span>Contact Form <br>
The easiest way to add a contact form to your shop.</span>
    </div>
</div>
</body>
</html>
<!--
transform-style:preserve-3d  所有的变形元素都是在3D空间里展示
perspective:2000px  视距 隔着多远看这个元素
transform:rotateX()  围着X轴旋转 正的值往前翻 负的值往后翻
transform:rotateY()  围着Y轴旋转
transform:translateZ() 在Z轴上平移
-->