<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            margin:20px 50px;
            width: 1100px;
            height: 80px;
            text-align: center;
            border: 1px solid rebeccapurple;
        }
        nav{
            margin:20px 50px;
            width: 1100px;
            height: 500px;
            text-align: center;
            border: 1px solid rebeccapurple;
        }
        div{
            width: 1100px;
            height: 500px;
            margin: 50px 50px;
            text-align: center;
            border: 5px solid red;

        }
        div h3 {
            width: 100%;
            text-align: center;
        }
        aside {
            position: fixed;
            right:40px;
            bottom: -60px;
            width: 70px;
            height: 150px;
            /*background: rebeccapurple;*/
        }
        aside a {
            display: block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            text-decoration: none;
            border-bottom: 1px solid red;
            background: rebeccapurple;
        }
        aside span {
            display: none;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            text-decoration: none;
            border-bottom: 1px solid red;
            background: red;
        }

    </style>
</head>
<body>
<header>
    导航
</header>
<nav>
    轮播图,导航栏等....
</nav>
<div>
    <h3>框子1</h3>
</div>
<div>
    <h3>框子2</h3>
</div>
<div>
    <h3>框子3</h3>
</div>
<div>
    <h3>框子4</h3>
</div>
<div>
    <h3>框子5</h3>
</div>
<aside id="aside">
    <a href="javascript:;">1</a>
    <a href="javascript:;">2</a>
    <a href="javascript:;">3</a>
    <a href="javascript:;">4</a>
    <a href="javascript:;">5</a>
    <span id="return"></span>
    <a href="javascript:;">反</a>
    <a href="javascript:;">举报</a>
</aside>
</body>
</html>
<script>
    var getCss=function (ele,attr){
        var res;
        if(window.getComputedStyle){
            res=window.getComputedStyle(ele,null)[attr];
        }else{
            if(attr=='opacity'){
                var result=ele.currentStyle.filter;
                var reg=/^alpha\(opacity\s*=(\d+(?:\.\d+)?)\s*\)$/;
                res=reg.test(result)?RegExp.$1:1;
            }else{
                res=ele.currentStyle.attr;
            }
        }
        reg=/^[+-]?(\d|[1-9]\d+)(\.\d+)?(rem|px|em|pt)?$/;
        return reg.test(res)?parseFloat(res):res;
    };
    function setCss(ele,attr,value){
        if(attr=='opacity'){
            ele.style.attr=value;
            ele.style.filter="alpha(opacity="+value*100+")";
            return
        }
        //attr验证是否是
        var reg=/^(?:width|height)(?:(?:margin|padding)?(?:left|right|bottom|top)?)$/i;
        if(reg.test(attr)){
            if(!isNaN(value)){ value+='px';}
        }
        return  ele.style[attr]=value;
    }
    function win(attr,value){
        if(typeof value ==='undefined'){
            return document.documentElement[attr]||document.body[attr];
        }else{
            if(attr==='scrollTop' ||attr==='scrollLeft'){
                document.documentElement[attr]=value;
                document.body[attr]=value;
            }
        }
    }
    function offsetAll(e){
        var parent=e.offsetParent,
            left=e.offsetLeft,
            top=e.offsetTop;
        while(parent){
            if(!/MSIE 8\.0/.test(navigator.userAgent)){
                left+=parent.clientLeft;
                top+=parent.clientTop;
            }
            left+=parent.offsetLeft;
            top+=parent.offsetTop;
            parent=parent.offsetParent;
        }
        // console.log(left, top);
        return {
            left:left,
            top:top
        }
    }

    var aside=document.getElementById('aside');
    var oTop=document.getElementById('return');
    function show(){
        var scrollH=win('scrollTop');
        if(scrollH>335){
            oTop.style.display='block';
        }else{
            oTop.style.display='none';
        }
        if(scrollH>350){
            aside.style.bottom='400px';
            return ;
        }else{
            aside.style.bottom =-20 + scrollH + 'px';
        }
    };
    window.onscroll=show;

    ~function () {

        oTop.onclick=function (){
            var starTarget=win('scrollTop'),
                duration=800,
                interval=25;
            var step=starTarget*interval/duration;
            console.log(step);
            window.onscroll=null;
            oTop.style.display='none';
            var timer=setInterval(function (){
                var newTarget=win('scrollTop');
                newTarget-=step;
                if(newTarget<1){
                    newTarget=0;
                    clearTimeout(timer);
                    window.onscroll=show;
                }
                win('scrollTop',newTarget);
            },interval)
        }
    }();

~function () {
        var oDivs=document.getElementsByTagName('div'),
            oAs=aside.getElementsByTagName('a');
    for (var i = 0; i < oAs.length; i++) {
        oAs[i].myIndex=i;
        oAs[i].onclick=function (){

            var number=offsetAll(oDivs[this.myIndex]).top-50;
            // console.log(number);
            win('scrollTop',number);
            getCss(aside,'bottom')

            if(win('scrollTop')){
                oTop.style.display='block';
            }
        }

    }
}();

~function () {


}();





</script>