<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .oBox{
            width: 400px;
            margin: 0 auto;
        }
        .oBox ul{
            overflow: hidden;
            margin:-1px 0 ;
        }
        .oBox ul li {
            float: left;
            display: block;
            width: 80px;
            height: 30px;
            line-height: 30px;
            background: aquamarine;
            font-size: 22px;
            text-align: center;
            margin-right: 15px;
            border: 1px solid salmon;
        }
        .oBox .oDiv{
            display: none;
            width: 400px;
            height: 250px;
            background:rebeccapurple ;
        }
        .oBox li.selected {
            /*display: block;*/
            background: rebeccapurple;
            border-bottom:none;

        }
        .oBox div.selected {
            display: block;
        }
    </style>
</head>
<body>
<div id="oBox" class="oBox">
    <ul>
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class="oDiv selected">1</div>
    <div class="oDiv">2</div>
    <div class="oDiv">3</div>
</div>

<div id="oBox1" class="oBox">
    <ul>
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class="oDiv selected">1</div>
    <div class="oDiv">2</div>
    <div class="oDiv">3</div>
</div>
</body>
</html>
<script>
    ~function () {
        function changeTab(tabBox,options){
       var  defalut={
                eventType:'click',
                index:0
            }
            for (var key in options) {
                if(options.hasOwnProperty(key)){
                   defalut[key]=options[key];
                }
            }
            this.tabBox=tabBox;
            this.eventType=defalut.eventType;
            this.index=defalut.index;

            this.init();
        }
        changeTab.prototype={
          init:function (){
                 this.oLis=this.tabBox.getElementsByTagName('li');
                  this.oDivs=this.tabBox.getElementsByTagName('div');

              this.clear();
              this.change();

          },
          clear:function (){
              for (var i = 0; i < this.oLis.length; i++) {
                  this.oLis[i].className=null;
                  this.oDivs[i].className='oDiv';
              }
              this.oLis[this.index].className='selected';
              this.oDivs[this.index].className='oDiv selected';
          },
          change:function (){
                var that=this;
              for (var i = 0; i < that.oLis.length; i++) {
                that.oLis[i].myIndex=i;
                that.oLis[i]['on'+that.eventType]=function(){
                    that.oLis[that.index].className=null;
                    that.oDivs[that.index].className='oDiv';
                    that.oLis[this.myIndex].className='selected';
                    this.className='selected';
                    that.oDivs[this.myIndex].className='oDiv selected';
                    that.index=this.myIndex;
                }

              }
          }
        };
        window.changeTab=changeTab;
    }();
    var oTab=document.getElementsByClassName('oBox');
    new changeTab(oTab[0],{index:1,eventType:'mouseover'});
    new changeTab(oTab[1],{index:2});
</script>