@import 'reset';
html body {
  width: 100%;
  background: #F4F4F4;
}
.container{
  margin:20px auto;
  width: 1200px;
}

@bg-color:#fff;
.header{
  background: @bg-color;
  span{
    float: left;
    width: 90px;
    height: 50px;
    line-height:50px;
    text-align: center;
    font-size: 14px;
  }
  a{
    &:extend(.header span);
    width: auto; //清空继承过来的宽度属性
    padding: 0 15px;
    color: #999999;

    &:hover{
      color: #f10215;
    }
  }
}

.show{
  margin-top: 20px;

  li{
    float: left;
    background: @bg-color;

    a{
      display: block;

    }
  }
}